{
  "expo": {
    "name": "Rentat",
    "slug": "rentat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentat.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos of rental items and verification documents.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images for rental listings.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to show nearby rental items and for pickup/delivery coordination.",
        "NSMicrophoneUsageDescription": "This app needs microphone access for voice messages in chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rentat.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "meta": {
        "og:title": "Rentat - Rent anything, anytime",
        "og:description": "Find and rent items from verified owners in your area. Secure payments, easy rentals.",
        "og:image": "./assets/logo.png",
        "og:url": "https://rentat.vercel.app",
        "og:type": "website",
        "twitter:card": "summary_large_image",
        "twitter:title": "Rentat - Rent anything, anytime",
        "twitter:description": "Find and rent items from verified owners in your area. Secure payments, easy rentals.",
        "twitter:image": "./assets/logo.png"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Rentat to access your location to show nearby rental items and coordinate pickups."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share rental item images.",
          "cameraPermission": "The app accesses your camera to let you take photos of rental items."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3e9915af-857c-4ca8-a93b-8af713308354"
      },
      "useEmulators": false,
      "emulatorHost": "localhost",
      "enableAppCheck": false
    },
    "scheme": "rentat",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#4639eb",
      "androidMode": "default",
      "androidCollapsedTitle": "New notification from Rentat"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://rentat.vercel.app"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "karrypotter"
  }
}
